{
  "name": "leetcode",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "start": "nodemon test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.19"
  }
}
